Set Name MEM
Set Size 64 54
Set Background Color black
Set Decorations off
Set Position -0 180
Set Layer Below
Set Sticky on
Set SkipTaskbar on
Set SkipPager on
Set OverrideRedirect on

Rectangle 2 2 60 50 #484848 ColorRange 0 1 50 #161616


Text 0 3 1 58 12 #b0b0b0 DejaVuSansCondensed-Bold/7 "MEM" Alignment TopLeft

Text 2 3 1 58 12 #b0b0b0 DejaVuSansCondensed-Bold/7 "%d %%" Alignment TopRight
+ statgrab:mem_stats:used,statgrab:mem_stats:total,DIV,100,MUL

BarChart 4 3 15 58 10 Min 0 Angle 90
+ statgrab:mem_stats:used,statgrab:mem_stats:cache,SUB #538cf5
+ statgrab:mem_stats:cache #0d55db AddPrev
+ statgrab:mem_stats:free #073180 AddPrev

Text 2 3 15 58 10 #ccc DejaVuSansCondensed-Bold/6 "%d/%d" Alignment Center
+ statgrab:mem_stats:used,1048576,DIV
+ statgrab:mem_stats:total,1048576,DIV

Rectangle 3 15 58 10 #fff2 ColorRange 0 3 5 #ddd2 1 #2222 5 #0002


Text 0 3 27 58 12 #b0b0b0 DejaVuSansCondensed-Bold/7 "SWAP"

Text 2 3 26 58 12 #b0b0b0 DejaVuSansCondensed-Bold/7 "%d %%" Alignment TopRight
+ statgrab:swap_stats:used,statgrab:swap_stats:total,DIV,100,MUL

BarChart 4 3 41 58 10 Min 0 Angle 90
+ statgrab:swap_stats:used #0d55db
+ statgrab:swap_stats:free #073180 AddPrev

Text 2 3 41 58 10 #ccc DejaVuSansCondensed-Bold/6 "%d/%d" Alignment Center
+ statgrab:swap_stats:used,1048576,DIV
+ statgrab:swap_stats:total,1048576,DIV

Rectangle 3 41 58 10 #fff2 ColorRange 0 3 5 #ddd2 1 #2222 5 #0002
