# layout.conf
#
# This file is part of xsysguard <http://xsysguard.sf.net>
# Copyright (C) 2005-2008 Sascha Wessel <sawe@users.sf.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


[attributes]
author=Sascha Wessel
email=sawe@users.sf.net

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<link rel="stylesheet" href="stylesheets/{theme={backend}}.css" type="text/css" />
{doctype-manpage}<link rel="stylesheet" href="stylesheets/{theme={backend}}-manpage.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/{theme={backend}}-quirks.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/layout.css" type="text/css" />
<title>{doctitle}</title>
</head>
<body>
<div id="layout-menu">
  <ul>
    <li><a href="index.html" title="xsysguard - General Info">General Info</a></li>
    <li><a href="configuration.html" title="xsysguard - Configuration">Configuration</a></li>
    <li><a href="modules.html" title="xsysguard - Modules">Modules</a></li>
    <li><a href="develop.html" title="xsysguard - Develop">Develop</a></li>
    <li><a href="xsysguard.1.html" title="xsysguard(1) manual page">xsysguard(1)</a></li>
    <li><a href="xsysguardd.1.html" title="xsysguardd(1) manual page">xsysguardd(1)</a></li>
  </ul>
  <ul id="layout-menu-sf">
    <li><a href="http://sourceforge.net/projects/xsysguard/" title="SourceForge.net: Summary">SF.net: Summary</a></li>
    <li><a href="http://xsysguard.sourceforge.net/examples.html" title="xsysguard - Examples">Examples</a></li>
  </ul>
</div>
<div id="layout-content">
# Article, book header.
ifndef::doctype-manpage[]
<div id="header">
<h1>{doctitle}</h1>
</div>
endif::doctype-manpage[]
# Man page header.
ifdef::doctype-manpage[]
<div id="header">
<h1>
{doctitle} Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>{manname} -
   {manpurpose}
</p>
</div>
</div>
endif::doctype-manpage[]

[footer]
</div>
<div id="footer">
<div id="footer-text">
Last updated {localdate} {localtime}<br />
&copy; 2005-2008 <a href="mailto:{email}">{author}</a> - <a href="http://xsysguard.sf.net">xsysguard {revision}</a>
</div>
<div id="footer-badges">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=169315&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" />
</div>
</div>
</body>
</html>

