[blockdef-source-highlight]
delimiter=^\^{4,}$
template=source-highlight-block
presubs=none
filter=source-highlight -f {backend-xhtml11?xhtml}{backend-html4?html}{backend-docbook?docbook} {language?--src-lang={language}} {language_def?--lang-def={language_def}}
posattrs=language,language_def

[source-highlight-block]
template::[listingblock]

# Customized listingblock block for xhtml11 to ensure valid XHTML1.1.
ifdef::backend-xhtml11[]
[source-highlight-block]
<div class="listingblock">
<a id="{id}"></a>
<div class="title">Example: {title}</div>
<div class="content">
|
</div></div>
endif::backend-xhtml11[]

