Set Name MEM
Set Size 96 81
Set Background Color black
Set Decorations off
Set Position -0 270
Set Layer Below
Set Sticky on
Set SkipTaskbar on
Set SkipPager on
Set OverrideRedirect on

Rectangle 0 0 96 81 #555555


Text 0 4 2 87 18 #b0b0b0 DejaVuSansCondensed-Bold/8 "MEM" Alignment TopLeft

Text 2 4 2 87 18 #b0b0b0 DejaVuSansCondensed-Bold/8 "%d %%" Alignment TopRight
+ statgrab:mem_stats:used,statgrab:mem_stats:total,DIV,100,MUL

BarChart 4 4 20 87 17 Min 0 Angle 90
+ statgrab:mem_stats:used,statgrab:mem_stats:cache,SUB #538cf5
+ statgrab:mem_stats:cache #0d55db AddPrev
+ statgrab:mem_stats:free #073180 AddPrev

Text 2 4 19 87 16 #ccc DejaVuSansCondensed-Bold/8 "%d/%d" Alignment Center
+ statgrab:mem_stats:used,1048576,DIV
+ statgrab:mem_stats:total,1048576,DIV

Rectangle 4 22 87 15 #fff2 ColorRange 0 3 5 #ddd2 1 #2222 5 #0002


Text 0 4 41 87 19 #b0b0b0 DejaVuSansCondensed-Bold/8 "SWAP"

Text 2 4 41 87 19 #b0b0b0 DejaVuSansCondensed-Bold/8 "%d %%" Alignment TopRight
+ statgrab:swap_stats:used,statgrab:swap_stats:total,DIV,100,MUL

BarChart 4 4 59 87 17 Min 0 Angle 90
+ statgrab:swap_stats:used #0d55db
+ statgrab:swap_stats:free #073180 AddPrev

Text 2 4 58 87 16 #ccc DejaVuSansCondensed-Bold/8 "%d/%d" Alignment Center
+ statgrab:swap_stats:used,1048576,DIV
+ statgrab:swap_stats:total,1048576,DIV

Rectangle 4 61 87 15 #fff2 ColorRange 0 3 5 #ddd2 1 #2222 5 #0002
