////////////////////////////////////////////////////////////////////////////////
// index.txt
//
// This file is part of xsysguard <http://xsysguard.sf.net>
// Copyright (C) 2005-2008 Sascha Wessel <sawe@users.sf.net>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
////////////////////////////////////////////////////////////////////////////////

xsysguard - General Info
========================

xsysguard is a resource friendly system monitor based on Imlib2

== Features

- written in c, minimal dependencies
- powerful link:configuration.html[configuration] file format
- full alpha channel support, including XShape and ARGB visuals
- configurable widgets:
	link:configuration.html#barchart[BarChart],
	link:configuration.html#linechart[LineChart],
	link:configuration.html#areachart[AreaChart],
	link:configuration.html#text[Text],
	link:configuration.html#image[Image], ...
- data sources implemented as link:modules.html[modules]
  * link:modules.html#daemon[daemon module]: run a
    link:xsysguardd.1.html[xsysguardd] daemon process on your linux based
    server, router, wlan accesspoint or satellite/cable receiver
  * link:modules.html#file[file module]: parse files with scanf or
    regular expressions (e.g. `/proc/\*` or `/sys/*`)
  * link:modules.html#exec[exec module]: execute processes and parse their
    stdout with scanf or regular expressions
  * ...

////////////////////////////////////////////////////////////////////////////////

== Changelog

[changelog]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// include::../../changelog[]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////

== Requirements

- xsysguard: http://sourceforge.net/project/showfiles.php?group_id=2&package_id=11130[Imlib2]
- modules (optional):
  * iw: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html[libiw]
    (wireless extension library)
  * sensors: http://www.lm-sensors.org[libsensors] (lm-sensors - Linux hardware
    monitoring)
  * statgrab: http://www.i-scream.org/libstatgrab[libstatgrab] (get system
    statistics)
- documentation (svn only):
  * html: http://www.python.org[Python], http://www.gnu.org/software/src-highlite[GNU Source-highlight]
  * manual pages: http://www.python.org[Python], http://xmlsoft.org/XSLT[xsltproc and docbook-xsl]

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# debian packages required for xsysguard
sudo apt-get install libimlib2-dev
# debian packages required for modules (optional)
sudo apt-get install libstatgrab-dev libsensors-dev libiw-dev
# debian packages required for documentation (svn only)
sudo apt-get install python source-highlight xsltproc docbook-xsl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

== Download

Download latest http://sourceforge.net/project/showfiles.php?group_id=169315[source release]
or checkout the Subversion http://xsysguard.svn.sourceforge.net/viewvc/xsysguard/trunk[repository]:

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
svn co https://xsysguard.svn.sourceforge.net/svnroot/xsysguard/trunk xsysguard
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


== Build

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
make config prefix=/opt/xsysguard
make all
make install-strip

# GCC optimizations
make config all install-strip prefix=/opt/xsysguard CC=gcc CFLAGS="-O2 -fomit-frame-pointer"

# For GCC 4.2 and newer append "-combine -fwhole-program" to CFLAGS:
make config all install-strip prefix=/opt/xsysguard CC=gcc-4.2 CFLAGS="-O2 -fomit-frame-pointer -combine -fwhole-program"

# To optimize xsysguardd for size append "-D XSG_LOG_LEVEL_MAX=2 -Os" to CFLAGS:
make config xsysguardd modules prefix=/opt/xsysguard CC=gcc-4.2 CFLAGS="-D XSG_LOG_LEVEL_MAX=2 -Os -fomit-frame-pointer -combine -fwhole-program"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

== Run

Check search path for config files, modules, images and fonts:

- `XSYSGUARD_CONFIG_PATH`
- `XSYSGUARD_MODULE_PATH`
- `XSYSGUARD_IMAGE_PATH`
- `XSYSGUARD_FONT_PATH`

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
xsysguard -h
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Print a list of all available modules to stdout and exit:

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
xsysguard -m
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Print help message for the uname module to stdout and exit:

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
xsysguard -H uname
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Create two windows: one window for config file test/barchart at
position x=40, y=40 and one window for config file test/linechart
at position x=40, y=140:

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
xsysguard test/barchart+40+40 test/linechart+40+140
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Create two windows for the config file test/daemon: one window
for host1 and one window for host2:

[sh]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
xsysguard "command=ssh host1 xsysguardd" test/daemon "command=ssh host2 xsysguardd" test/daemon
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

