#!/usr/bin/make -f
#
# This file is part of xsysguard <http://xsysguard.sf.net>
# Copyright (C) 2005-2008 Sascha Wessel <sawe@users.sf.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

VERSION := $(shell cat ../VERSION)
ifndef VERSION
$(error cannot read VERSION file)
endif
SVNVERSION := $(shell test -d ../.svn && svnversion -nc .. | sed -e 's/^[^:]*://;s/[A-Za-z]//')
ifdef SVNVERSION
VERSION := $(VERSION).r$(SVNVERSION)
endif

################################################################################

DEF := -D_GNU_SOURCE
DEF += -D XSG_LOG_LEVEL=2
DEF += -D XSG_LOG_DOMAIN=NULL
DEF += -D XSYSGUARD_VERSION=\"$(VERSION)\"
DEF += -D XSG_API=

FLAGS := -nostdlib -static -combine -fwhole-program
FLAGS += -Iinclude -DLinux -g0 -Os -fomit-frame-pointer
FLAGS += -isystem dietlibc/include -D__dietlibc__ $(DEF)

SRC := xsysguardd.c libm.c
SRC += include/xsysguard.h types.h
SRC += main.c main.h 
SRC += conf.c conf.h
SRC += rpn.c rpn.h
SRC += scanf.c scanf.h
SRC += compat.c utils.c string.c list.c hash.c buffer.c
SRC += modules_static.c modules.h
SRC += vard.c vard.h
SRC += writebuffer.c writebuffer.h

ALL := xsysguardd-i386-linux
ALL += xsysguardd-mips-linux
#ALL += xsysguardd-alpha-linux
ALL += xsysguardd-ppc-linux
ALL += xsysguardd-ppc64-linux
ALL += xsysguardd-arm-linux
ALL += xsysguardd-sparc-linux
#ALL += xsysguardd-sparc64-linux
ALL += xsysguardd-s390-linux
ALL += xsysguardd-s390x-linux
ALL += xsysguardd-mipsel-linux
#ALL += xsysguardd-parisc-linux
ALL += xsysguardd-x86_64-linux
ALL += xsysguardd-ia64-linux

################################################################################

all: dietlibc $(ALL)

dietlibc:
	cvs -d :pserver:cvs@cvs.fefe.de:/cvs -z9 co dietlibc

xsysguardd-i386-linux: $(SRC)
	$(MAKE) -C dietlibc all i386
	i386-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		-Ldietlibc/bin-i386 dietlibc/bin-i386/start.o \
		-lgcc dietlibc/bin-i386/dietlibc.a \
		-m32
	i386-linux-strip -R .comment -R .note $@

xsysguardd-mips-linux: $(SRC)
	$(MAKE) -C dietlibc all mips
	mips-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		-Ldietlibc/bin-mips dietlibc/bin-mips/start.o \
		-lgcc dietlibc/bin-mips/dietlibc.a \
		-meb -G 0 -fstrict-aliasing -fno-pic -mno-abicalls
	mipsel-linux-strip -R .comment -R .note $@

xsysguardd-ppc-linux: $(SRC)
	$(MAKE) -C dietlibc all ppc
	ppc-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		-Ldietlibc/bin-ppc dietlibc/bin-ppc/start.o \
		-lgcc dietlibc/bin-ppc/dietlibc.a \
		-mpowerpc-gpopt -mpowerpc-gfxopt
	ppc-linux-strip -R .comment -R .note $@

xsysguardd-ppc64-linux: $(SRC)
	$(MAKE) -C dietlibc all ppc64
	ppc64-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		-Ldietlibc/bin-ppc64 dietlibc/bin-ppc64/start.o \
		-lgcc dietlibc/bin-ppc64/dietlibc.a \
		-mpowerpc64
	ppc64-linux-strip -R .comment -R .note $@

xsysguardd-arm-linux: $(SRC)
	$(MAKE) -C dietlibc all arm
	arm-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-arm/start.o dietlibc/bin-arm/dietlibc.a \
		-lgcc dietlibc/bin-arm/dietlibc.a \
		-fstrict-aliasing -mhard-float
	arm-linux-strip -R .comment -R .note $@

xsysguardd-sparc-linux: $(SRC)
	$(MAKE) -C dietlibc all sparc
	sparc-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-sparc/start.o dietlibc/bin-sparc/dietlibc.a \
		-lgcc dietlibc/bin-sparc/dietlibc.a \
		-mcpu=supersparc -m32
	sparc-linux-strip -R .comment -R .note $@

xsysguardd-s390-linux: $(SRC)
	$(MAKE) -C dietlibc all s390
	s390-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-s390/start.o dietlibc/bin-s390/dietlibc.a \
		-lgcc dietlibc/bin-s390/dietlibc.a
	s390-linux-strip -R .comment -R .note $@

xsysguardd-s390x-linux: $(SRC)
	$(MAKE) -C dietlibc all s390x
	s390x-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-s390x/start.o dietlibc/bin-s390x/dietlibc.a \
		-lgcc dietlibc/bin-s390x/dietlibc.a
	s390x-linux-strip -R .comment -R .note $@

xsysguardd-mipsel-linux: $(SRC)
	$(MAKE) -C dietlibc all mipsel
	mipsel-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-mipsel/start.o dietlibc/bin-mipsel/dietlibc.a \
		-lgcc dietlibc/bin-mipsel/dietlibc.a \
		-EL -G 0 -fstrict-aliasing -fno-pic -mno-abicalls
	mips-linux-strip -R .comment -R .note $@

xsysguardd-x86_64-linux: $(SRC)
	$(MAKE) -C dietlibc all x86_64
	x86_64-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-x86_64/start.o dietlibc/bin-x86_64/dietlibc.a \
		-lgcc dietlibc/bin-x86_64/dietlibc.a \
		-fstrict-aliasing -momit-leaf-frame-pointer
	x86_64-linux-strip -R .comment -R .note $@

xsysguardd-ia64-linux: $(SRC)
	$(MAKE) -C dietlibc all ia64
	ia64-linux-gcc -o $@ $(FLAGS) $(filter %.c,$^) \
		dietlibc/bin-ia64/start.o dietlibc/bin-ia64/dietlibc.a \
		-lgcc dietlibc/bin-ia64/dietlibc.a
	ia64-linux-strip -R .comment -R .note $@

################################################################################

.PHONY: all

