#!/usr/bin/make -f
#
# This file is part of xsysguard <http://xsysguard.sf.net>
# Copyright (C) 2005-2008 Sascha Wessel <sawe@users.sf.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

VERSION := $(shell cat ../VERSION)
ifndef VERSION
$(error cannot read VERSION file)
endif
SVNVERSION := $(shell test -d ../.svn && svnversion -nc .. | sed -e 's/^[^:]*://;s/[A-Za-z]//')
ifdef SVNVERSION
VERSION := $(VERSION).svn$(SVNVERSION)
endif

################################################################################

DEF := -D_GNU_SOURCE
DEF += -D XSG_LOG_LEVEL=2
DEF += -D XSG_LOG_DOMAIN=NULL
DEF += -D XSYSGUARD_VERSION=\"$(VERSION)\"
DEF += -D XSG_API=

CFLAGS := -static -g0 -Iinclude -Wall -DLinux $(DEF)
CFLAGS += -Os -combine -fwhole-program -fomit-frame-pointer

SRC := xsysguardd.c
SRC += include/xsysguard.h types.h
SRC += main.c main.h 
SRC += conf.c conf.h
SRC += rpn.c rpn.h
SRC += scanf.c scanf.h
SRC += compat.c utils.c string.c list.c hash.c buffer.c
SRC += modules_static.c modules.h
SRC += vard.c vard.h
SRC += writebuffer.c writebuffer.h

################################################################################

UPX   := upx --lzma
GCC   := linux-uclibc-gcc $(CFLAGS)
STRIP := linux-uclibc-strip -R .comment -R .note

################################################################################

ARCH := i386
ARCH += ia64
ARCH += x86_64
ARCH += arm
ARCH += armeb
ARCH += mips
ARCH += mipsel
ARCH += powerpc
ARCH += sparc
ARCH += avr32
ARCH += cris
ARCH += sh3
ARCH += sh4
ARCH += m68k

################################################################################

ALL := $(patsubst %,xsysguardd-static-linux-%,$(ARCH))
ALL += $(patsubst %,xsysguardd-static-linux-%-upx,$(ARCH))

################################################################################

all: $(ALL)

xsysguardd-static-linux-%-upx: xsysguardd-static-linux-%
	$(RM) $@
	$(UPX) -o $@ $^ || exit 0

xsysguardd-static-linux-%: $(SRC)
	$(patsubst xsysguardd-static-linux-%,%,$@)-$(GCC) -o $@ $(filter %.c,$^) -lm
	$(patsubst xsysguardd-static-linux-%,%,$@)-$(STRIP) $@

clean:
	$(RM) $(ALL)

.PHONY: all

