xsysguardd is the daemon for xsysguard's daemon module;
for details see the xsysguard homepage <http://xsysguard.sf.net>


Statically linked executables for Linux

  The prebuild xsysguardd executables are statically linked with uClibc
  <http://www.uclibc.org>. uClibc is a C library for embedded Linux and is
  licensed under the GNU LESSER GENERAL PUBLIC LICENSE.

  Dynamic module loading is not supported, instead the following modules are
  statically linked: daemon, env, exec, file, inotail, lstat, number, random,
  stat, string, tail, tick, time and uname.


Copyright

  Copyright (C) 2005-2008 Sascha Wessel <sawe@users.sf.net>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

