Files ending with -upx are executables packed with UPX -
the Ultimate Packer for eXecutables <http://upx.sourceforge.net>


UPX Abstract

  UPX is a free, portable, extendable, high-performance executable packer for
  several different executable formats. It achieves an excellent compression
  ratio and offers very fast decompression. Your executables suffer no memory
  overhead or other drawbacks for most of the formats supported, because of
  in-place decompression.

  UPX is copyrighted software distributed under the terms of the GNU General
  Public License.


UPX Copyright

  Copyright (C) 1996-2007 Markus Franz Xaver Johannes Oberhumer
  Copyright (C) 1996-2007 Laszlo Molnar
  Copyright (C) 2000-2007 John F. Reiser
  All Rights Reserved.

  This program may be used freely, and you are welcome to
  redistribute it under certain conditions.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  UPX License Agreement for more details.

